urlHelp=help/index.html
lastSaved=Last Saved
currentFile=Current File
toolbar=Tools
save=%u4FDD%u5B58
print=%u6253%u5370
cut=%u526a%u5207
copy=%u590d%u5236
paste=%u7c98%u8d34
delete=%u5220%u9664
undo=%u64a4%u6d88
redo=%u91cd%u505a
select=Select
connect=Connect
pan=Pan
zoom=%u5927%u5c0f
fit=%u9002%u5408%u5927%u5c0f
actualSize=Actual Size
selectAll=Select All
clearSelection=Clear Selection
shape=Shape
format=%u683c%u5f0f
font=Font
group=%u5206%u7ec4
ungroup=%u53d6%u6d88%u5206%u7ec4
removeFromParent=Orphan
align=%u5bf9%u9f50
left=Left
right=Right
center=Center
top=Top
middle=Middle
bottom=Bottom
collapse=Collapse
expand=Expand
toBack=Send to back
toFront=Bring to front
enterGroup=Enter group
exitGroup=Exit group
layout=Layout
horizontalTree=Horizontal Tree
verticalTree=Vertical Tree
fillColor=%u586b%u5145%u989c%u8272
strokeColor=%u7ebf%u989c%u8272
gradientColor=Gradient Color
bold=%u7c97%u4f53
italic=%u659c%u4f53
fontColor=%u5b57%u4f53%u989c%u8272
fontSize=Font Size
fontFamily=Font Family
examples=Examples
newDiagram=New Diagram
image=Image
opacity=Opacity
selection=Selection
editStyle=Edit Style
enterStyle=Enter Style
enterColorname=Enter Colorname
enterImageUrl=Enter Image URL
enterOpacity=Enter Opacity (%)
enterFontsize=Enter Fontsize (pt)
enterFontfamily=Enter Fontfamily
toggleRounded=Rounded
toggleShadow=Shadow
openHref=Open URL
show=%u663e%u793a
exportImage=Export Image
changesLost=All changes will be lost!
swimlanes=Swimlanes
travelBooking=Travel Booking
notAvailable=Not available
exportImage=%u5bfc%u51fa%u56fe%u7247
select=%u9009%u62e9
Start=%u5f00%u59cb%u8282%u70b9
End=%u7ed3%u675f%u8282%u70b9
Task=%u4efb%u52a1%u8282%u70b9
Choice=%u51b3%u7b56%u8282%u70b9
Decision=%u6761%u4ef6%u8282%u70b9
Jointly=%u4f1a%u7b7e%u8282%u70b9
Fork=%u5206%u652f%u8282%u70b9
Join=%u6c47%u805a%u8282%u70b9
zoomIn=%u653e%u5927
zoomOut=%u7f29%u5c0f
connect=%u8fde%u63a5%u7ebf